<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div style="width:300px; height:300px; background-color:none; margin:auto; margin-top:80px;">
<div style=" width:300px; height:56px; background-color:none; background-image:"><img src="img/cabeza.png" width="300" height="56" /></div>
<div style="width:280px; height:224px; background-image:url(img/cuerpo.png); padding:10px; text-align:center;">
  <table width="263" height="177" border="0" style="text-align:center;">
     <tr>
      <td height="10">&nbsp;</td>
    </tr>
    
    <tr>
      <td height="22">USUARIO</td>
      
    </tr>
    <tr>
      <td height="37"><label for="textfield"></label>
        <input type="text" name="textfield" id="textfield" />
        <br />
        <br /></td>
    </tr>
    <tr>
      <td height="23">CONTRASEÑA</td>
    </tr>
    
    <tr>
      <td height="25"><label for="textfield"></label>
        <input type="text" name="textfield" id="textfield" />
        <br />
        <br /></td>
    </tr>
    <tr>
      <td><input type="submit" name="button" id="button" value="&nbsp;&nbsp;Iniciar&nbsp;&nbsp;" /></td>
    </tr>
  </table>
</div>

</div>
</body>
</html>
