<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div style="width:900px; height:autopx; background-color:none; margin:auto; margin-top:5px;">


<div style=" width:900px; height:56px; background-color:none; background-image:url(img/cabeza_i.png); text-align:right; position:relative;">
  
  
  <div class="link" style="position:absolute; left: 495px; top: 30px; width: 365px;">
    <h3><a href="#">Ir a Biotecsa</a>&nbsp;&nbsp; |&nbsp;&nbsp;I<a href="#">r a CRM&nbsp;</a>&nbsp;&nbsp;|&nbsp;<a href="#">Cerrar sess&iacute;on</a>&nbsp;&nbsp;</h3>
  </div>
  
  
  </div>
<div style="width:900px; height:20px; background-image:url(img/cuerpo_iS.png);"></div>




<div style="width:830px; height:auto; background-image:url(img/cuerpo_iM.png); padding:10px; padding-bottom:0px; margin-bottom:0px; text-align:left; padding-left:30px; padding-right:40px;">
  <p class="link" ><a href="#" style="color:#099;">REGISTRAR PAGOS</a></p>
<p>&nbsp;</p>

 
 
 <table width="604" border="0">
  <tr>
    <td width="189">TIPO DE ACTIVIDAD<br />
      <br /></td>
    <td width="425"><label for="select"></label>
      <select name="select" id="select" style="width:350px;">
      </select>
      <br />
      <br /></td>

  </tr>
  <tr>
    <td>ACTIVIDAD REALIZADA<br />
      <br /></td>
    <td><label for="select2"></label>
      <select name="select2" id="select2" style="width:350px;">
      </select>
      <br />
      <br /></td>
    
  </tr>
  <tr>
    
    <td>&nbsp;</td>
    <td><input type="submit" name="button" id="button" value="Registrar" style="float:right; margin-right:70px;"/></td>
  </tr>
</table>
<p>&nbsp;</p><p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<h1>LISTADO DE ACTIVIDADES PARA EL REGISTRO DE GASTOS</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="706" border="0">
  <tr >
    <td width="295" style="text-align:center;"><img src="img/activida.png" width="295" height="22" /></td>
    <td width="296" style="text-align:center;"><strong><img src="img/valor.png" width="295" height="22" /></strong></td>
    <td width="50" bgcolor="#efefef">&nbsp;</td>
    <td width="47" bgcolor="#efefef">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr style="background-color:#efefef">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center" valign="middle"><img src="img/icons/pencil_32.png" width="20" height="20" border="0"/></td>
    <td align="center" valign="middle"><img src="img/icons/clipboard_32.png" width="20" height="20" border="0"/></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
<td align="center" valign="middle"><img src="img/icons/pencil_32.png" width="20" height="20" border="0"/></td>  

 <td align="center" valign="middle"><img src="img/icons/clipboard_32.png" width="20" height="20" border="0"/></td>  
 </tr>
  
  <tr style="background-color:#efefef">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>

</div>

<div style="background-image:url(img/cuerpo_iI.png); width:900px; height:40px;"></div>


</div>
</body>
</html>
