<!DOCTYPE html>
<html>
    <head>
        <title>Administrador de contenido en p&aacute;gina de .::La casa del pastelero::.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/sunny/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <style>
            body {
                font-family:  "Verdana", "Helvetica", "Trebuchet MS","Arial", "sans-serif";
                font-size: 85.5%;
            }
            label, input[text], select{ display:block; }
            input.text { margin-bottom:12px; width:95%; padding: .4em; }
            select { margin-bottom:12px; width:95%; padding: .4em; }
            fieldset { padding:0; border:0; margin-top:25px; }
            h2 { font-size: 1.2em; margin: .6em 0; }          
            #menu{width: 20%;height: 100%;margin-top: 10px; border: silver 0px solid;padding: 10px;display: block;float: left}
            #workarea{width: 75%;height: 400px;margin-top: 5px; border: black 0px solid;padding: 5px;display: block;float: left}
            #iworkarea{width: 100%;height: 100%;border: 0px solid silver;margin: 5px;}
        </style>
    <script>
        $(function () {
            $( "#menu" ).menu();
            $("#eventos").click(function (event) {
                alert("contiene: "+$("#iworkarea").attr("src"));
                $("#iworkarea").attr("src", "pages/eventos.php");
                alert("Ahora contiene: "+$("#iworkarea").attr("src"));
            });
            $("#cerrar").click(function() {
                if(confirm("Seguro que quiere salir de la edición?")){
                    location.replace("index.html");
                } else {
                    //nothing todo
                }
            });
        });
    </script>
    </head>
    <body>
        <div id="logo">
            <a href="http://www.casadelpastelero.com"><img src="images/banner_logo.png" width="80%" style="text-align: center" alt="LOGO" /></a>
        </div>
        <div>
            <ul id="menu">
                <li><a id="eventos">Manejar enventos</a></li>
                <li>Galer&iacute;as
                    <ul>
                        <li class="ui-state-disabled">Imagenes</li>
                        <li class="ui-state-disabled">Videos</li>
                        </ul>
                    </li>
                <li><a id="cerrar">Cerrar sesi&oacute;n</a></li>
            </ul>
        </div>
        <div id="workarea">
            <iframe src="pages/eventos.php" id="iworkarea">
                
            </iframe>
        </div>
    </body>
</html>
